<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinner_map_theme"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <Button
        android:id="@+id/btn_calculate_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular_distancias"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>